@import url('https://fonts.googleapis.com/css2?family=Ubuntu&family=Poppins:wght@600;800&display=swap');

:root {
    --background: #eee;
    --text: #333;
    --dc-background: #e2e7f7;
    --dc: #7289DA;
    --border: #ccc;
    --title: #111;
    --background-filter: contrast(0.2) brightness(1.7) saturate(1.7) grayscale(0.3);
    --icon-filter: none;
    --logo-filter: invert(1);
    --project-card-border: #000;
    --card-background: #fff
}

[data-theme="dark"] {
    --background: #121212;
    --text: #bbb;
    --dc-background: #161b2b;
    --dc: #445282;
    --border: #222;
    --title: #ddd;
    --background-filter: contrast(0.5) brightness(0.35) saturate(1.7) grayscale(0.2) opacity(1);
    --icon-filter: invert(1);
    --logo-filter: none;
    --project-card-border: #fff;
    --card-background: #18191c
}

[data-theme="dark"] .github-icon {
    filter: invert(1);
}

body {
    background: var(--background);
    margin: 2rem;
    transition: background-color 0.2s, color 0.2s, filter 0.2s, border 0.2s;

}

.center {
    max-width: 800px;
    margin: 0 auto;
}

.widerCenter {
    max-width: 1100px;
    margin: 0 auto;
}

.veryWideCenter {
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
}

.background {
    background-image: url('assets/dog.gif');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 3em;
    text-align: center;
    display: block;
    margin: 5rem 0;
}

.footer {
    margin: 4rem 0;
}

h2 {
    font-family: 'Poppins', sans-serif;
    margin-top: 4rem;
    margin-bottom: 2rem;
    color: var(--title);
    font-weight: 800;
}

.background:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

p, ul {
    font-family: 'Ubuntu', sans-serif;
    color: var(--text);
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 2rem;
}

a:not(.joinButton):not(.item):not(.linkBlock) {
    color: var(--text);
    text-decoration: none;
    opacity: 0.8;
    font-weight: bold;
    transition: color 0.1s ease, opacity 0.1s ease;
}

a:not(.joinButton):hover {
    opacity: 1;
    color: var(--project-card-border);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .wide {
    font-family: 'Ubuntu', sans-serif;
    color: var(--text);
    font-size: 1.2rem;
    flex: 1;
    line-height: 2;
}

.footer .icons {
    height: 25px;
}

.footer .icons a {
    text-decoration: none;
}

.footer .icons img {
    width: 25px;
    height: 25px;
    filter: grayscale(1) opacity(0.5);
    transition: filter 0.1s ease;
}

.footer .icons a + a {
    margin-left: 0.5rem;
}

.footer .icons a:hover img {
    filter: grayscale(0);
}

.joinBox {
    border: 1px solid var(--border);
    border-radius: 6px;
    background-color: var(--dc-background);
    margin-bottom: 2rem;
}

.joinBoxInner {
    margin: 1.5rem;
    display: flex;
}

.joinButton {
    text-decoration: none;
    background-color: var(--dc);
    color: #fff;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    padding: 2rem 3rem;
    cursor: pointer;
    transition: background-color 0.1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex: 1;
}

.joinButton:hover {
    background-color: #667bc4;
}

.joinInfo {
    font-family: 'Ubuntu', sans-serif;
    color: var(--text);
    font-size: 1.2rem;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.infoBlock {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 1.5rem;
}

.infoHeading {
    display: block;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.infoValue {
    font-size: 1.5em;
}

.linkBlock {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: #667bc4;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

/*
Projects grid
pain in the ass üçë
*/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding-top: 2rem;
}

.grid#projects .item:nth-child(2) {
    grid-column: 2 / 4;
    aspect-ratio: 2 / 1;
    height: 100%;
}

/*

.grid#projects .item:nth-child(6) {
    grid-column: 1 / 3;
    aspect-ratio: 2 / 1;
}*/

.grid .item {
    aspect-ratio: 1/1;
    position: relative;
    top: 0;
    transition: top ease 0.3s;
    max-width: 100%;
    text-decoration: none;
}

.grid .item[href]:hover {
    top: -5px;
}

.itemBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2vw);
    height: calc(100% - 2vw);
    margin: 1vw;
    border-radius: 6px;
    height: calc(100% - 2vw);
    background-size: cover;
    filter: var(--background-filter);
    opacity: 0.5;
    background-position: center;
    /* maybe even background-attachment: fixed; ? */
    z-index: -20;
}

.itemBackground:after {
    content: ' ';
    border: 1px solid var(--project-card-border);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6px;
}

video.itemBackground {
    width: calc(100% - 2vw);
    object-fit: cover;
}

.itemContent {
    z-index: 10;
    color: var(--text);
    /* this is what we use for the gap */
    margin: 1vw;
    padding: 2.5rem;
    font-size: 1.1rem;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    flex-direction: column-reverse;
}

.CBig {
    flex: 1;
}

.mediaLogo {
    opacity: 0.7;
    height: 1em;
}

.itemContent .piTitle {
    margin: 0;
    line-height: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: var(--title);
    font-weight: 600;
    display: block;
    text-decoration: none;
}

a[href] .itemContent .piTitle::after {
    content: ' ';
    background-image: url(assets/tab.svg);
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: 100% 100%;
    opacity: 0.9;
    margin-left: 0.5em;
    filter: var(--icon-filter);
}

.piOrg {
    line-height: 1.7em;
}

/* theme switch */

.switch {
    position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
    transform: scale(0.2);
    transform-origin: bottom right;
    z-index: 10000;
}

.toggle-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.toggle-slot {
    position: relative;
    height: 10em;
    width: 20em;
    border: 5px solid #e4e7ec;
    border-radius: 10em;
    background-color: white;
    /*box-shadow: 0px 10px 25px #e4e7ec;*/
    transition: background-color 250ms;
    cursor: pointer;
}

.toggle-checkbox:checked ~ .toggle-slot {
    background-color: #374151;
    border: 5px solid #222;

}

.toggle-button {
    transform: translate(11.75em, 1.75em);
    position: absolute;
    height: 6.5em;
    width: 6.5em;
    border-radius: 50%;
    background-color: #ffeccf;
    box-shadow: inset 0px 0px 0px 0.75em #ffbb52;
    transition: background-color 250ms, border-color 250ms, transform 500ms cubic-bezier(.26, 2, .46, .71);
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
    background-color: #485367;
    box-shadow: inset 0px 0px 0px 0.75em white;
    transform: translate(1.75em, 1.75em);
}

.sun-icon {
    position: absolute;
    height: 6em;
    width: 6em;
    color: #ffbb52;
}

.sun-icon-wrapper {
    position: absolute;
    height: 6em;
    width: 6em;
    opacity: 1;
    transform: translate(2em, 2em) rotate(15deg);
    transform-origin: 50% 50%;
    transition: opacity 150ms, transform 500ms cubic-bezier(.26, 2, .46, .71);
}

.toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
    opacity: 0;
    transform: translate(3em, 2em) rotate(0deg);
}

.moon-icon {
    position: absolute;
    height: 6em;
    width: 6em;
    color: white;
}

.moon-icon-wrapper {
    position: absolute;
    height: 6em;
    width: 6em;
    opacity: 0;
    transform: translate(11em, 2em) rotate(0deg);
    transform-origin: 50% 50%;
    transition: opacity 150ms, transform 500ms cubic-bezier(.26, 2.5, .46, .71);
}

.toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
    opacity: 1;
    transform: translate(12em, 2em) rotate(-15deg);
}

/* member showcase */
.member-showcase {
    display: flex;
    max-width: 1000px;
    margin-bottom: 2rem;
    margin: 0 auto;
}
.member-showcase .cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}
.cards .card {
    min-width: 247px;
    width: 100%;
    max-width: 304px;
    height: fit-content;
    min-height: 400px;
    max-height: 800px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin: 15px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background-color: var(--card-background); 
}
.cards .card::-webkit-scrollbar {
    width: 10px;
}
.cards .card::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--border);
    border-radius: 10px;
}
.cards .card::-webkit-scrollbar-thumb {
    background: var(--dc);
    border-radius: 10px;
}
.cards .card .banner {
    border-radius: 6px 6px 0px 0px;
    width: 100%;
    border: none;
    height: 120px;
    background-color: var(--dc);
}
.cards .card .profile-picture {
    background-color: var(--dc);
    margin-top: -40px;
    margin-left: 16px;
    width: 80px;
    height: 80px;
    border: 6px solid var(--card-background);
    border-radius: 50%;
}
.cards .card .flags {
    float: right;
    display: flex;
    height: 22px;
    margin-top: 20px;
    margin-right: 16px;
    padding: 0px;
    list-style: none;
}
.cards .card .flags li {
    width: 24px;
    height: 24px;
    display: flex;
    margin-right: 2px;
    align-content: center;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
}
.cards .card .displayname {
    margin: 0px;
    font-weight: 600;
    font-size: 20px;
    height: auto;
    line-height: 20px;
    margin-top: -10px;
    padding: 16px;
    padding-bottom: 5px;
}
.cards .card .name {
    margin: 0px;
    padding-left: 16px;
    font-size: 16px;
    height: 26px;
    font-weight: 500;
}
.cards .card .status {
    margin: 0px;
    padding-left: 16px;
    margin-top: 2px;
    font-size: 16px;
    font-weight: 500;
}

.cards .card .status img {
    width: 20px;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 5px;
}

.cards .card .line {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: calc(100% - 32px);
    height: 1px;
    background-color: var(--border);
}
.cards .card .about {
    margin: 0px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 8px;
    font-size: 13px;
    font-weight: 500;
}
.cards .card .about a {
    color: var(--dc);
    font-weight: bold;
}
.cards .card .activity {
    margin: 0px;
    padding-left: 16px;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 700;
}
.cards .card .activities {
    margin-left: 16px;
    margin-right: 16px;
    padding: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    list-style: none;
    min-height: 50px;
}
.cards .card .activities li {
    width: 100%;
    margin-bottom: 12px;
    max-height: 55px;
    overflow: hidden;
    max-width: 100%;
    padding: 0px;
}
.cards .card .activities li .largeImage {
    float: left;
    width: 50px;
    margin-right: 10px;
    border-radius: 8px;
    height: 50px;
}
.cards .card .activities li .smallImage {
    float: left;
    width: 20px;
    margin-left: -20px;
    margin-top: 35px;
    border-radius: 8px;
    height: 20px;
}
.cards .card .activities li .name {
    margin: 0px;
    margin-left: 50px;
    line-height: 18px;
    width: calc(100% - 40px);
    font-size: 16px;
    height: 16px;
    font-weight: 600;
}
.cards .card .activities li .text {
    margin: 0px;
    margin-top: 5px;
    margin-left: 66px;
    white-space: nowrap;
    width: calc(100% - 40px);
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
}
.cards .card .accounts {
    list-style: none;
    width: 100%;
    margin-bottom: 16px;
    margin-top: 5px;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.cards .card .accounts li {
    height: 40px;
    margin: 6px;
    width: auto;
    background-color: var(--card-background);
    border: 1px solid var(--border);
    border-radius: 6px;
}
.cards .card .accounts li a {
    cursor: pointer;
    width: auto;
    height: 100%;
    display: block;
    padding: 4px;
    background-color: transparent;
}
.cards .card .accounts li .logo {
    float: left;
    width: 30px;
    margin-right: 10px;
    filter: var(--logo-filter);
    border-radius: 8px;
    height: 30px;
}
.cards .card .accounts li .logo:only-child {
    margin-right: 0px;
}
.cards .card .accounts li p {
    margin: 0px;
    margin-top: 7px;
    float: left;
    min-width: 80px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}


.members {
    width: 100%;
    max-width: 1100px;
    list-style: none;
    display: flex;
    padding: 0px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.members li {
    min-width: 242px;
    height: 60px;
    margin: 6px;
    background-color: var(--card-background);
    border: 1px solid var(--border);
    border-radius: 6px;
}
.members li img {
    height: 40px;
    width: 40px;
    padding: 10px;
    float: left;
    border-radius: 50%;
}
.members li .displayname {
    margin: 10px;
    margin-left: 65px;
    line-height: 18px;
    width: calc(100% - 65px);
    font-size: 18px;
    height: 18px;
    font-weight: 600;
}
.members li .name {
    margin: 5px;
    margin-left: 65px;
    line-height: 14px;
    width: calc(100% - 65px);
    font-size: 14px;
    height: 14px;
    font-weight: 500;
    
}

.member-list {
    display: flex;
    justify-content: center;
}

.member-list .member-showcase {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
}

.member-list .member-showcase .card {
    min-height: 280px;
}

/* Code block */
blockquote {
    background: rgb(40, 42, 54);
    line-height: 1.66667;
    padding: 8px;
    display: block;
    font-family: monospace;
    color: rgb(248, 248, 242);
    border-radius: 3px;
}

/* media queries */

@media only screen and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid .item:nth-child(2), .grid#projects .item:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 1;
        aspect-ratio: 2 / 1;
    }

    .itemContent {
        padding: 1rem;
    }

    .member-showcase .cards {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .member-showcase .cards .card {
        max-width: 404px;
    }
}

@media only screen and (max-width: 630px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-flow: column;
        grid-auto-rows: fit-content(1em);
        width: calc(100% + 2vw);
        margin-left: -1vw;
    }

    .grid#projects .item:nth-child(2) {
        grid-column: 1 / 3
    }

    .grid .item {
        grid-column: 1 / 2;
        aspect-ratio: unset;
    }

    .itemContent {
        padding: 1.5rem;
    }

    .background {
        margin: 3rem 0;
    }

    .member-showcase .cards {
        flex-direction: column;
    }

    .member-showcase .cards .card {
        margin: 0px;
        margin-bottom: 15px;
        width: 100%;
        max-width: unset;
    }

    .members li {
        width: 100%;
    }
}

@media only screen and (max-width: 780px) {
    .grid {
        font-size: small;
    }
}

@media only screen and (max-width: 500px) {
    .grid {
        font-size: 0.9em;
    }
    .grid .item, .grid#projects .item:nth-child(6) {
        grid-column-end: span 3;
        aspect-ratio: 1/1;
    }
}

@media only screen and (max-width: 650px) {
    .joinBoxInner {
        flex-direction: column;
    }

    .joinButton {
        margin-bottom: 0.5rem;
    }

    .joinInfo {
        padding: 0.5rem 0 0 0;
        justify-content: space-around;

    }

    .infoBlock {
        margin-left: 0;
        width: 50%;
    }
}

@media only screen and (max-width: 440px) {
    .footer {
        flex-direction: column-reverse;
    }
    .footer .icons {
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: 1040px) {
    .member-list {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .member-list .member-showcase {
        max-width: unset;
        width: calc(50% - 30px);
    }
    .member-list .member-showcase .card {
        max-width: unset;
    }
}

@media only screen and (max-width: 670px) {
    .member-list {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .member-list .member-showcase {
        max-width: unset;
        width: 100%;
    }
    .member-list .member-showcase .card {
        max-width: unset;
    }
}